~%2FDesktop%2FPrenuclearPitchAccents.Rmd="69B7555D"
~%2FDesktop%2Fgenerate-transcript-monosyllables.R="49B20130"
~%2FDesktop%2Fnuclear_accent_analysis_german.R="DCD747CA"
~%2FDesktop%2Fnuclear_accent_analysis_german.RData.R="52EA6C9"
~%2FDesktop%2Fprenuclear_accent_analysis_german.R="9BC29D3D"
~%2FDesktop%2Fsophie_figure.R="9ADE0464"
~%2FDropbox%2F2018-2019%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2F04-Penn-Forced-Aligner.Rmd="6AF840F2"
~%2FDropbox%2F2018-2019%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2F05-AutoVOT.Rmd="C80A45AE"
~%2FDropbox%2F2018-2019%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2F06-Bash-Shell-Basics.Rmd="EFF2547C"
~%2FDropbox%2F2018-2019%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2F07-Resources.Rmd="BDACA3C8"
~%2FDropbox%2F2018-2019%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2FREADME.md="4C21C6"
~%2FDropbox%2F2018-2019%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2F_bookdown.yml="2E15FBCF"
~%2FDropbox%2F2018-2019%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2F_output.yml="58509595"
~%2FDropbox%2F2018-2019%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2Findex.Rmd="7D522A63"
~%2FDropbox%2F2019-2020%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2F04-Penn-Forced-Aligner.Rmd="9283FB38"
~%2FDropbox%2F2019-2020%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2F05-AutoVOT.Rmd="11256FEE"
~%2FDropbox%2F2019-2020%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2F06-Bash-Shell-Basics.Rmd="FFDF76D9"
~%2FDropbox%2F2019-2020%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2F07-Resources.Rmd="486A6DDC"
~%2FDropbox%2F2019-2020%2FWebsite%2Ftutorial-bookdown%2Fphonetics-book%2Findex.Rmd="9D61CD48"
~%2FDropbox%2FInformationStructureExperiment%2FEnglish_Experiment%2FnuclearPrenuclear_Dec2019.Rmd="3198A33C"
